{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Projects": "Data Source=kon1;database=ProjectManager;trusted_connection=yes;",
    "Users": "Data Source=kon1;database=ProjectManager.Users;trusted_connection=yes;"
  }
}